{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "..",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src", "../shared"],
  "exclude": ["../shared/firebaseFunc.ts"]
}
